# ski-resort-tycoon-v3

./: .gitignore  ARCHITECTURE_DIAGRAMS.md  PATHFINDING_ACTUAL_BUGS_FIXED.md  PATHFINDING_FIX_SUMMARY.md  PATHFINDING_REDESIGN.md  pom.xml
src/main/java/com/project/tycoon/: DesktopLauncher.java
src/main/java/com/project/tycoon/core/: FixedStepGameLoop.java  GameLoop.java
src/main/java/com/project/tycoon/economy/: EconomyManager.java
src/main/java/com/project/tycoon/ecs/: Component.java  Engine.java  Entity.java  System.java
src/main/java/com/project/tycoon/ecs/components/: BaseCampComponent.java  LiftComponent.java  RenderComponent.java  SkierComponent.java  SkillLevel.java  TrailComponent.java  TransformComponent.java  VelocityComponent.java
src/main/java/com/project/tycoon/ecs/systems/: LiftSystem.java  PhysicsSystem.java  SkierBehaviorSystem.java  SkierSpawnerSystem.java
src/main/java/com/project/tycoon/ecs/systems/core/: PhysicsSystem.java
src/main/java/com/project/tycoon/ecs/systems/lift/: LiftSystem.java
src/main/java/com/project/tycoon/ecs/systems/skier/: CarvingPhysics.java  LiftPlanner.java  LiftProximityDetector.java  SkierBehaviorSystem.java  SkierNavigationSystem.java  SkierPhysicsSystem.java  SkierSpawnerSystem.java  TrailFlowFieldCalculator.java  TrailPreferences.java  TrailScanner.java  TrailSeeker.java
src/main/java/com/project/tycoon/simulation/: DayTimeSystem.java  Simulation.java  TycoonSimulation.java  TycoonSimulation.java.bak  VisitorManager.java
src/main/java/com/project/tycoon/view/: CameraController.java  GameplayController.java  LiftBuilder.java  MousePicker.java  SelectionManager.java  TycoonGame.java
src/main/java/com/project/tycoon/view/renderer/: CombinedRenderer.java  EntityRenderer.java  EntityTextureFactory.java  RenderAssetManager.java  TerrainRenderer.java  TextureFactory.java
src/main/java/com/project/tycoon/view/ui/: CategoryBar.java  ConstructionMenu.java  EntityInfoPanel.java  FinancesScreen.java  GameHUD.java  ModeIndicator.java  MoneyTicker.java  SpeedControls.java  TimeDisplay.java  TrailConfirmDialog.java  UIStyleGenerator.java
src/main/java/com/project/tycoon/view/util/: IsoUtils.java
src/main/java/com/project/tycoon/world/: SnapPointManager.java  TrailDifficultyCalculator.java
src/main/java/com/project/tycoon/world/model/: BaseCampLocation.java  Decoration.java  PerlinNoise.java  SnapPoint.java  TerrainGenerator.java  TerrainType.java  Tile.java  TrailDifficulty.java  WorldMap.java
src/test/java/com/project/tycoon/core/: GameLoopTest.java
src/test/java/com/project/tycoon/ecs/: ECSTest.java
src/test/java/com/project/tycoon/view/: MousePickerTest.java
src/test/java/com/project/tycoon/world/: WorldMapTest.java
